#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=8.8.4.4
server=8.8.8.8
#explicitly define host-ip mappings
address=/stok-terminject.retronetsec.pegden.com/10.1.1.1
#txt-record=stok-terminject.retronetsec.pegden.com,"\027[32mESC-INJECTION-RAW:\027[31mSUCCESSFUL\027[0m\007"
#address=/www.\027[32mESC-INJECTION-RAW:\027[31mSUCCESSFUL\027[0m\007.com/10.6.6.6

dhcp-range=10.0.2.15,10.0.2.100,255.255.255.0,6h
dhcp-option=3,10.0.2.11
